<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <title>Patrimonio Humanidad</title>
</head>

<body>

    <h3>Patrimonios de la Humanidad.</h3>
    
    <script src="./javascript/layout.js"></script>

</body>

</html>